<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuxi's Curve Control Simulator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        body {
            font-family: "Courier New", monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            color: #333;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
        }

        .form-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-container input,
        .form-container select {
            flex-basis: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            background-color: #f0f0f0;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        .form-container input:focus,
        .form-container select:focus {
            border-color: #7c7c7c;
            outline: none;
        }
        
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 1.2rem;
            }
        }

        @media screen and (min-width: 768px) {

            .form-container {
                flex-direction: row;
            }

            .form-container label,
            .form-container input,
            .form-container select {
                flex-basis: 45%;
            }
        }

        label {
            font-size: 16px;
            color: #333;
        }

        input,
        select,
        button {
            font-family: "Courier New", monospace;
            font-size: 16px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        button:hover {
            background-color: #0056b3;
        }

        .results-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .results-card {
            flex-basis: 100%;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .results-card h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        /* Add table styles */
        .results-card table {
            width: 100%;
            border-collapse: collapse;
        }

        .results-card th,
        .results-card td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        .results-card th {
            font-weight: bold;
            color: #333;
        }
        
        .footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 14px;
            color: #666;
            border-top: 1px solid #e7e7e7;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <h1>Yuxi's Curve Control Simulator</h1>

        <div class="form-container">
            <label for="funds">Bankroll</label>
            <input type="number" id="funds" step="any" inputmode="decimal" pattern="[0-9]*">
            <br>
            <label for="stopPrice">Stop Level</label>
            <input type="number" id="stopPrice" step="any" inputmode="decimal" pattern="[0-9]*">
            <br>
            <label for="curPrice">Current Level</label>
            <input type="number" id="curPrice" step="any" inputmode="decimal" pattern="[0-9]*">
            <br>
            <label for="targetPrice">Target Level</label>
            <input type="number" id="targetPrice" step="any" inputmode="decimal" pattern="[0-9]*">
            <br>
            <label for="product">Instruments</label>
            <select id="product">
            </select>
            <br>
            <button onclick="calculate()">Calculate</button>
        </div>

        <div class="results-container">
            <div class="results-card">
                <h2>Model Metrics</h2>
                <table>
                    <tr>
                        <td>Bias</td>
                        <td><span id="direction"></span></td>
                    </tr>
                    <tr>
                        <td>Ratio @1:1</td>
                        <td><span id="ratioPrice1_1"></span></td>
                    </tr>
                    <tr>
                        <td>Ratio @1:1.5</td>
                        <td><span id="ratioPrice1_15"></span></td>
                    </tr>
                    <tr>
                        <td>Ratio @1:2</td>
                        <td><span id="ratioPrice1_20"></span></td>
                    </tr>
                    <tr>
                        <td>H Fractions</td>
                        <td><span id="lossRate"></span></td>
                    </tr>
                    <tr>
                        <td>Projected Return</td>
                        <td><span id="targetWin"></span></td>
                    </tr>
                    <tr>
                        <td>Risk Exposure</td>
                        <td><span id="betLoss"></span></td>
                    </tr>
                    <tr>
                        <td>Unit Risk</td>
                        <td><span id="unitLoss"></span></td>
                    </tr>
                    
                    <tr>
                        <td>Reward/Risk Ratio</td>
                        <td id="winLossRatioCell"><span id="winLossRatio"></span></td>
                    </tr>
                    
                    <tr>
                        <td>Betting Units</td>
                        <td><span id="unitBet"></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        const underlineMulDict = {
            "MES": 5,
            "ES": 50,
            "ZN": 1000,
            "MCL": 100,
            "CL": 1000,
            "GBPJPY": 758.708,
            "GBPUSD": 100000,
            "USDJPY": 758.708,
            "XAUUSD": 100,
            "ETH": 1,
            "BTC": 1,
        };

        const underlineDecDict = {
            "MES": 2,
            "ES": 2,
            "ZN": 2,
            "MCL": 2,
            "CL": 2,
            "GBPJPY": 3,
            "GBPUSD": 5,
            "USDJPY": 4,
            "XAUUSD": 3,
            "ETH": 2,
            "BTC": 1,
        };

        function populateDropdown() {
            const productOptions = Object.keys(underlineMulDict);
            const productDropdown = document.getElementById("product");
            for (let i = 0; i < productOptions.length; i++) {
                const option = document.createElement("option");
                option.value = productOptions[i];
                option.text = productOptions[i];
                productDropdown.add(option);
            }
        }

        function priceFormat(price, dec) {
            return parseFloat(price).toFixed(dec);
        }

        function calculate() {
            const funds = parseFloat(document.getElementById("funds").value);
            const stopPrice = parseFloat(document.getElementById("stopPrice").value);
            const curPrice = parseFloat(document.getElementById("curPrice").value);
            const targetPrice = parseFloat(document.getElementById("targetPrice").value);
            const product = document.getElementById("product").value;

            const lossRate = 0.1;

            const direction = targetPrice < stopPrice ? "SHORT" : "LONG";
            const mul = underlineMulDict[product];
            const dec = underlineDecDict[product];

            const betLoss = funds * lossRate;
            const unitLoss = Math.abs(stopPrice - curPrice) * mul;
            const unitGain = Math.abs(targetPrice - curPrice) * mul;

            const unitBet = betLoss / unitLoss;
            const winLossRatio = unitGain / unitLoss;

            const targetWin = winLossRatio * betLoss;
            const op = direction === "SHORT" ? -1 : 1;

            const ratioPrice1_1 = stopPrice + op * (Math.abs(stopPrice - targetPrice) / (1 + 1));
            const ratioPrice1_15 = stopPrice + op * (Math.abs(stopPrice - targetPrice) / (1 + 1.5));
            const ratioPrice1_20 = stopPrice + op * (Math.abs(stopPrice - targetPrice) / (1 + 2));

            // Update the Results section with new values
            document.getElementById("direction").innerText = direction;
            document.getElementById("ratioPrice1_1").innerText = priceFormat(ratioPrice1_1, dec);
            document.getElementById("ratioPrice1_15").innerText = priceFormat(ratioPrice1_15, dec);
            document.getElementById("ratioPrice1_20").innerText = priceFormat(ratioPrice1_20, dec);
            document.getElementById("lossRate").innerText = lossRate.toFixed(2);
            document.getElementById("targetWin").innerText = targetWin.toFixed(1);
            document.getElementById("betLoss").innerText = betLoss.toFixed(2);
            document.getElementById("unitLoss").innerText = unitLoss.toFixed(2);
            
            const winLossRatioElement = document.getElementById("winLossRatio");
            const winLossRatioCell = document.getElementById("winLossRatioCell");
            winLossRatioElement.innerText = winLossRatio.toFixed(1);

            if (winLossRatio < 1) {
                winLossRatioCell.style.backgroundColor = "red";
                winLossRatioCell.style.color = "white";
            } else {
                winLossRatioCell.style.backgroundColor = "green";
                winLossRatioCell.style.color = "white";
            }
            
            document.getElementById("unitBet").innerText = unitBet.toFixed(2);
        }


        // Call the function to populate the dropdown menu
        populateDropdown();
    </script>

    <footer class="footer">
        &copy; 2023 Y&Y. All rights reserved.
    </footer>

</body>
</html>

